MYSQL_ROOT_PASSWORD=root
DB_NAME=pet_happy_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql-db
DB_PORT=3306
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@email.com