pethappydb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc085d3344163a8_pethappydb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pethappydb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc085d3344163a8_pethappydb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pethappydb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc085d3344163a8_pethappydb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pethappydb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc085d3344163a8_pethappydb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pethappydb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc085d3344163a8_pethappydb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



