[pytest]
python_files = test_*.py
addopts = 
    -p no:warnings
    --ds=setup.settings
    --ignore=setup/
    --cov=apps/pessoas/
    --cov=apps/pets/
    --cov-report
    term-missing
markers =
    teste_unidade: teste de unidade (rápido)
    teste_integracao: teste de integração (lento)